*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #ffffff;
  --black: #000000;
  --green-800: #24554a;
  --green-600: #3e7467;
  --green-500: #458d7e;
  --green-300: #90d4c6;
  --grey-950: #24303e;
  --grey-600: #5b636d;
  --grey-550: #808397;
  --grey-400: #a7aaad;
  --blue-950: #052c3b;
  --blue-800: #19536c;
  --red-400: #fe7766;
  --yellow-500: #fad400;
}

/* Headings */
h1 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 56px;
  line-height: 125%;
  letter-spacing: 9px;
  color: var(--white);
  text-align: center;
  margin-bottom: 96px;
  text-transform: uppercase;
}

h2 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 40px;
  line-height: 125%;
  color: var(--grey-950);
  text-align: center;
  margin-bottom: 16px;
}

h3 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 28px;
  line-height: 125%;
  text-align: center;
  margin-bottom: 16px;
}

h4 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 20px;
  line-height: 125%;
  letter-spacing: 4px;
  color: var(--grey-400);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 80px;
}

body {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 165%;
}

.learn-more-yellow,
.learn-more-red {
  color: var(--grey-950);
  font-family: "Fraunces", serif;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 15px;
  line-height: 165%;
  letter-spacing: 1px;
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 137px;
  height: 24px;
}

.learn-more-yellow::after {
  content: "";
  position: absolute;
  height: 10px;
  width: 100%;
  left: 0;
  bottom: 3px;
  border-radius: 28px;
  background-color: hsla(51, 100%, 49%, 0.25);
  z-index: -1;
  transition: background-color 0.3s ease-out;
}

.learn-more-red::after {
  content: "";
  position: absolute;
  height: 10px;
  width: 100%;
  left: 0;
  bottom: 3px;
  border-radius: 28px;
  background-color: hsla(7, 99%, 70%, 0.25);
  z-index: -1;
  transition: background-color 0.3s ease-out;
}

.learn-more-yellow:hover::after {
  background-color: hsla(51, 100%, 49%, 1);
}

.learn-more-red:hover::after {
  background-color: hsla(7, 99%, 70%, 1);
}

/* Header Start */

header {
  background-image: url("./images/desktop/image-header.jpg");
  height: 800px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header-container {
  max-width: 1360px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
}

.logo {
  display: block;
  width: 170px;
  height: auto;
}

/* ----Navigation Start---- */
.primary-navigation ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 48px;
}

.nav-link {
  text-decoration: none;
  font-size: 18px;
  line-height: 165%;
  color: var(--white);
}

.nav-contact {
  display: inline-flex;
  width: 140px;
  height: 56px;
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  color: var(--grey-950);
  font-family: "Fraunces", serif;
  font-weight: 900;
  text-decoration: none;
  font-size: 15px;
  line-height: 165%;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 28px;
  transition: all 0.2s ease-out;
}

.nav-contact:hover {
  background-color: hsla(0, 0%, 100%, 0.25);
  color: var(--white);
}

.mobile-menu-toggle {
  display: none;
  border: none;
  background: transparent;
  cursor: pointer;
  touch-action: manipulation;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ----Navigation End---- */

/* ----Hero Start---- */

.hero-container {
  margin-top: 96px;
}

.arrow {
  display: block;
  width: 30px;
  height: 108px;
  margin: auto;
  animation: bounce 1.5s ease-in-out infinite;
  will-change: transform;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
}

/* ----Hero End---- */

/* Header End */

/* Transform Start */

#transform,
#stand-out {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#transform img,
#stand-out img {
  display: block;
  width: 100%;
}

.section-text {
  max-width: 445px;
  margin: auto;
  display: grid;
  gap: 16px;
}

.section-text p {
  color: var(--grey-550);
}

/* Transform End */

/* Two Columns Start */

.text-on-image p {
  font-size: 16px;
  line-height: 170%;
  text-align: center;
}

.two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.two-columns img {
  display: block;
  width: 100%;
}

.image-wrapper {
  position: relative;
}

.text-on-image {
  max-width: 339px;
  margin: 0 auto;
  display: grid;
  gap: 16px;
  position: absolute;
  bottom: 56px;
  left: 50%;
  transform: translateX(-50%);
}

#graphic-design {
  color: var(--green-600);
}

#graphic-design h3 {
  color: var(--green-800);
}

#photography {
  color: var(--blue-800);
}

#photography h3 {
  color: var(--blue-950);
}

/* Two Columns End */

/* Testimonials Start */

#testimonials {
  max-width: 1114px;
  margin: 0 auto;
  padding: 162px 0;
}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 52px;
}

.testimonial-image {
  display: block;
  border-radius: 50%;
  width: 72px;
  height: 72px;
}

.testimonial-text {
  color: var(--grey-600);
}

.details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.name {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 18px;
  line-height: 125%;
  color: var(--grey-950);
}

.position {
  color: var(--grey-400);
  font-weight: 600;
  font-size: 14px;
  line-height: 180%;
}

/* Testimonials End */

/* Image Grid Start */
#image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#image-grid img {
  display: block;
  width: 100%;
}

/* Image Grid End */

/* Footer Start */

footer {
  background-color: var(--green-300);
}

.footer-container {
  width: 298px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 0 auto;
  padding: 73.5px 0;
}

.footer-nav ul {
  list-style: none;
  display: flex;
  gap: 56px;
}

.social {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 24px;
  margin: auto;
  margin-top: 40px;
}

.footer-link {
  text-decoration: none;
  color: var(--green-500);
}

.social-link {
  text-decoration: none;
  color: var(--green-600);
}

.footer-link:hover,
.social-link:hover {
  color: var(--white);
}

/* Footer End */

@media (max-width: 768px) {
  .primary-navigation {
    display: none;
    position: absolute;
    top: 127px;
    left: 0;
    right: 0;
    margin: 0 40px;
    padding: 40px;
    background-color: var(--white);
    z-index: 9999;
  }

  .primary-navigation::before {
    content: "";
    position: absolute;
    top: -23px;
    right: 0;
    width: 0;
    height: 0;
    border-left: 24px solid transparent;
    border-bottom: 24px solid var(--white);
    z-index: 10000;
  }

  .mobile-menu-toggle {
    display: block;
  }

  .icon-hamburger {
    width: 32px;
    height: 24px;
  }

  .primary-navigation.active {
    display: block;
  }

  .primary-navigation ul {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .nav-link {
    color: var(--grey-550);
  }

  .nav-contact {
    width: 160px;
    background-color: var(--yellow-500);
  }

  .nav-contact:hover {
    background-color: hsla(51, 100%, 49%, 0.25);
    color: var(--grey-950);
  }

  .header-container {
    padding: 48px 40px;
  }

  .hero-container {
    max-width: 414px;
    margin: 0 auto;
  }

  #transform {
    display: flex;
    flex-direction: column-reverse;
  }

  #stand-out {
    display: flex;
    flex-direction: column;
  }

  .two-columns {
    display: flex;
    flex-direction: column;
  }

  #testimonials {
    padding: 71.5px 84px;
  }

  .testimonials-container {
    display: flex;
    flex-direction: column;
    gap: 56px;
  }

  #image-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-text {
    max-width: 451px;
    padding: 67.5px 0;
    text-align: center;
  }

  .learn-more-red,
  .learn-more-yellow {
    margin: 0 auto;
    margin-top: 16px;
  }
}

@media (max-width: 500px) {
  /* Headings */
  h1 {
    font-size: 42px;
    letter-spacing: 6px;
    margin-bottom: 48px;
  }

  h2 {
    font-size: 32px;
    margin-bottom: 0;
  }

  h3 {
    margin-bottom: 32px;
  }

  h4 {
    margin-bottom: 56px;
  }

  body {
    font-family: "Barlow", sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 165%;
  }

  .primary-navigation {
    top: 106px;
    margin: 0 24px;
  }

  .icon-hamburger {
    width: 24px;
    height: 18px;
  }

  header {
    height: 538px;
  }

  .header-container {
    padding: 32px 24px 40px 24px;
  }

  .logo {
    width: 123.64px;
    height: 24px;
  }

  .learn-more-red,
  .learn-more-yellow {
    margin-top: 0;
  }

  .section-text {
    padding: 67.5px 24px;
    gap: 24px;
  }

  .text-on-image {
    width: 100%;
    padding: 0 18px;
  }

  #testimonials {
    padding: 55px 18px;
  }
}
